# ExtendedVisualSample

./: LICENSE  README.md  VisualExtension.sln
ExtendedMaterialForXamarin/: Class1.cs  ExtendedMaterialForXamarin.sln
VisualExtension/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomVisual.cs  MainPage.xaml  MainPage.xaml.cs  VisualExtension.csproj
VisualExtension.Android/: MainActivity.cs  VisualExtension.Android.csproj
VisualExtension.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VisualExtension.Android/Renderers/: AnyCaseButtonRenderer.cs  BarelyExtendedEditorRenderer.cs  BarelyExtendedEntryRenderer.cs  CustomVisualRenderersList.cs  ExtendedMaterialActivityIndicatorRenderer.cs  ExtendedMaterialFrameRenderer.cs  ExtendedMaterialProgressBarRenderer.cs  ExtendedMaterialSliderRenderer.cs  ExtendedMaterialStepperRenderer.cs  ExtendedMaterialTimePickerRenderer.cs  TitledMaterialDatePickerRenderer.cs  TitledMaterialPickerRenderer.cs
VisualExtension.UITests/: AppInitializer.cs  Tests.cs  VisualExtension.UITests.csproj
VisualExtension.iOS/: AppDelegate.cs  Info.plist  Main.cs  VisualExtension.iOS.csproj
VisualExtension.iOS/Properties/: AssemblyInfo.cs
VisualExtension.iOS/Renderers/: AnyCaseButtonRenderer.cs  BarelyExtendedEditorRenderer.cs  BarelyExtendedEntryRenderer.cs  CustomVisualRenderersList.cs  ExtendedMaterialActivityIndicatorRenderer.cs  ExtendedMaterialFrameRenderer.cs  ExtendedMaterialProgressBarRenderer.cs  ExtendedMaterialSliderRenderer.cs  ExtendedMaterialStepperRenderer.cs  ExtendedMaterialTimePickerRenderer.cs  TitledMaterialDatePickerRenderer.cs  (+1 more)
VisualExtension/Pages/: FormPage.xaml  FormPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimplePage.xaml  SimplePage.xaml.cs
VisualExtension/ViewModels/: FormViewModel.cs  SimpleViewModel.cs
