<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="LiveXAML" Version="2.1.72" />
    <PackageReference Include="gw" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pages\SimplePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\SimplePage.xaml.cs" />
  </ItemGroup>
</Project>